[env]
framework = arduino
monitor_speed=115200
lib_deps =
	someweisguy/esp_dmx @ ^4.1.0


[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = ${env.lib_deps}

[env:esp32devOTA]
platform = espressif32
board = esp32dev
build_flags =
    -DOTA=1

upload_protocol = espota
upload_flags = --auth=admin
upload_port = 192.168.0.173

lib_deps =
	${env.lib_deps}
    ArduinoOTA
